For create brregister
	POST    /api/register/br/one

body:
{
  "swot": "2DHVc24hvV717Ub9UA6Zvl663BT4i6", // id
  "pestle": "m10m5ilAr18W4J4uQ4wY8y2W3j9HEN", // id 
  "interestedParty": "16IBzm2nCTpoj0N283oTnNG2i9yPgf", // id
  "riskOpportunity": "isabdiubas iudbiasub diubas dbasiub disab iudbsaiubd iuasbdi",
  "objective": "sadsad",
  "kpi": "dasdasdadasdas",
  "process": "9Yj37E5x58c1DlBrO13rcZh5f5K4OF", // id
  "ermeoa": "sdasd asdn asoidn ioasd",
  "initialRiskSeverity": 4,
  "initialRiskLikelyhood": 3,
  "residualRiskSeverity": 2,
  "residualRiskLikelyhood": 1
}