GET /api/dashboard/qhseKpi?token=


[
  {
    "id": "wQY18AW43BnV65717Jl28473Cf8D5M",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 1,
    "no": "KPİ/25/001",
    "title": "Number of Residual High Business Risks",
    "function": "kuasd893kd1od12wdo8jkwqd",  Function     tableComponentTypes.DropDownListItem `json:"function"`
    "lykpi": 30,
    "actualKPI": 100,
    "annualTarget": 45,
    "january": 0,
    "february": 0,
    "march": 100,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "jga6l8zpjT564EownWhgAau5x40CZD",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 2,
    "no": "KPİ/25/002",
    "title": "Number of Residual Opportunity Level",
    "function": "",
    "lykpi": 0,
    "actualKPI": 200,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 200,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "K8tU437pe08D5mD18c0N3G17N82Ecd",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 3,
    "no": "KPİ/25/003",
    "title": "Number of Residual High H&S Risks",
    "function": "",
    "lykpi": 0,
    "actualKPI": 300,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 300,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "BK5KB0OXa836ROS0yQMJgZ6Vx515s6",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 4,
    "no": "KPİ/25/004",
    "title": "Number of Legal Requirment with Residual High Risk",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "iqzbXwNzG0w4Atqo14JnZ21tAl7Zfv",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 5,
    "no": "KPİ/25/005",
    "title": "Number of E&A Aspects with High Residual Significance Level",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "Ue5Jotzr5PHm3d1PrL6n3F5amr2Qc0",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 6,
    "no": "KPİ/25/006",
    "title": "Equipment Safety Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "mfw9MM6d67lso4896hTy958ikb9E8F",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 7,
    "no": "KPİ/25/007",
    "title": "Training Validity Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "NvjZ0L565887FWfRsuJ70yfORwcz5s",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 8,
    "no": "KPİ/25/008",
    "title": "Documents Review Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "5giwL0H87Y68f20XO3vh26Z0Nlt6hk",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 9,
    "no": "KPİ/25/009",
    "title": "Vendors Evaluation Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "u437g7G0bD3PC83K9ogp122biuTHf2",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 10,
    "no": "KPİ/25/010",
    "title": "Vendors Satisfuction Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "fi64gw3tv36gU1OXl8FhL8gH41303e",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 11,
    "no": "KPİ/25/011",
    "title": "Customer Feedback Evaluation Rate %",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "M4rg617MtqlZ88y29lux847C9Rqw35",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 12,
    "no": "KPİ/25/012",
    "title": "Customer Satisfuction Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "v41kPNgcD1nsvs19v1JW895nMr6Rzu",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 13,
    "no": "KPİ/25/013",
    "title": "Number of Jobs",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "yjpqsc977AK0EQLg53nr7Jhm11n24b",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 14,
    "no": "KPİ/25/014",
    "title": "Employee Performance Appraisal Status Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "59F4E46u29pQ9x6WONu0t7QB4pXoSY",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 15,
    "no": "KPİ/25/015",
    "title": "Employee Skills Appraisal Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "XbZ5z0Za36B61n8Y6To0ej8C3TURnQ",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 16,
    "no": "KPİ/25/016",
    "title": "Number of Non-Mitigated MoC Risks",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "O190nfc5j3kq95R2w8Atx407xIa5hi",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 17,
    "no": "KPİ/25/017",
    "title": "Findings Closure Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "02Zw55eN87z6ukS1l3BYxwonD1D4Bj",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 18,
    "no": "KPİ/25/018",
    "title": "Number of Non-Conformancies",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "9467MpA9M0gx001XC42Sa6H46cUl73",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 19,
    "no": "KPİ/25/019",
    "title": "Number of Opportunities for Improvement",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "8I6o0o3D56pGJm7yU2x688Y676n9zu",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 20,
    "no": "KPİ/25/020",
    "title": "Number of Internal Complaints",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "36e8f6K62x3rj41drm6DlJBo4ZdkfI",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 21,
    "no": "KPİ/25/021",
    "title": "Number of External Complaints",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "QZa4d3J0A8bh3KUZ7VB9s265oszTs1",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 22,
    "no": "KPİ/25/022",
    "title": "Number of Good Practices",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "Je6vr0467Z05BWRYW7s1t6Q05nVfra",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 23,
    "no": "KPİ/25/023",
    "title": "Number of Near-Misses",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "97Y6C3Z593123p16b1NF2KZ1g40u61",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 24,
    "no": "KPİ/25/024",
    "title": "Number of Incidents",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "ylUAk6ArRybwg4o89D1GF9TJu316z9",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 25,
    "no": "KPİ/25/025",
    "title": "Rate of Incidents",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "5nUDle2IIV5lM689E935yXa6Kzd074",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 26,
    "no": "KPİ/25/026",
    "title": "Number of Accident",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "crM4XQp547zAdF9rq4DiQjlv5W1fZN",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 27,
    "no": "KPİ/25/027",
    "title": "Number of Unsafe Actions",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "eCsEU8abJ7wjz86b3sef0cQfvMFA10",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 28,
    "no": "KPİ/25/028",
    "title": "Number of Unsafe Conditions",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "2OSs76i8Bu8320C8n8L6Q702344214",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 29,
    "no": "KPİ/25/029",
    "title": "Number of Environmental Incidents",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "WJLb96M77oF82uB61kHy2X99V04rw9",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 30,
    "no": "KPİ/25/030",
    "title": "Assurance & Oversight Plan Implementation Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "o52c55Zhib2WA147E9oLah68AQrot1",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 31,
    "no": "KPİ/25/031",
    "title": "Actions Closure Rate",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  },
  {
    "id": "2JMIm4odgGB1ly2yzusQ8344jrC2Q6",
    "companyId": "F2a7rRdDMkUtd9b1YTY4dgRVOplWW1",
    "sno": 32,
    "no": "KPİ/25/032",
    "title": "Number of New Customer",
    "function": "",
    "lykpi": 0,
    "actualKPI": 0,
    "annualTarget": 0,
    "january": 0,
    "february": 0,
    "march": 0,
    "april": 0,
    "may": 0,
    "june": 0,
    "july": 0,
    "august": 0,
    "september": 0,
    "october": 0,
    "november": 0,
    "december": 0
  }
]