
	GET /api/dashboard/kpi/all                    (active)
	GET /api/dashboard/kpi/all?status=active
	GET /api/dashboard/kpi/all?status=archived
	GET /api/dashboard/kpi/all?status=deleted

array / icinde :

type KPI struct {
	TotalActions int64 `json:"totalActions"`

	Status struct {
		Average float64          `json:"average"`
		Counts  map[string]int64 `json:"counts"`
	} `json:"status"`

	VerificationStatus map[string]int64 `json:"verificationStatus"`
	Confirmation       map[string]int64 `json:"confirmation"`

	MonthlyProgress struct {
		January   float64 `json:"january"`
		February  float64 `json:"february"`
		March     float64 `json:"march"`
		April     float64 `json:"april"`
		May       float64 `json:"may"`
		June      float64 `json:"june"`
		July      float64 `json:"july"`
		August    float64 `json:"august"`
		September float64 `json:"september"`
		October   float64 `json:"october"`
		November  float64 `json:"november"`
		December  float64 `json:"december"`
	} `json:"monthlyProgress"`
}

{
    "totalActions": 4,
    "status": {
        "average": 80,
        "counts": {
            "100": 2,
            "30": 1,
            "90": 1
        }
    },
    "verificationStatus": {
        "Completed with delay": 1,
        "Delayed": 1,
        "On going": 1,
        "Rework required": 1
    },
    "confirmation": {
        "Agreed": 3,
        "Rejected": 1
    },
    "monthlyProgress": {
        "january": 17.5,
        "february": 20,
        "march": 0,
        "april": 0,
        "may": 0,
        "june": 10,
        "july": 0,
        "august": 0,
        "september": 0,
        "october": 0,
        "november": 0,
        "december": 0
    }
}